# developer_test

./: liquibase.properties  pom.xml
src/main/java/com/test/task/developer/demo/: DeveloperTestApplication.java
src/main/java/com/test/task/developer/demo/aop/: ValidationAspect.java
src/main/java/com/test/task/developer/demo/controller/: ApiController.java  Controller.java
src/main/java/com/test/task/developer/demo/controllers/: ApiController.java  Controller.java  ControllerExceptionHandler.java  IndexController.java
src/main/java/com/test/task/developer/demo/dao/employees/: EmployeesRepository.java  EmployeesRepositoryImpl.java
src/main/java/com/test/task/developer/demo/dao/tasks/: TasksRepository.java  TasksRepositoryImpl.java
src/main/java/com/test/task/developer/demo/entity/: Employee.java  PageNumb.java  Task.java
src/main/java/com/test/task/developer/demo/exception_handling/: EmployeeIncorrectData.java
src/main/java/com/test/task/developer/demo/service/: Service.java  ServiceDBJooq.java  ServiceDBJooqImpl.java  ServiceImpl.java
src/main/java/com/test/task/developer/demo/sorting/: Sort.java
src/main/java/com/test/task/developer/demo/sorting/comparators/employees/: BranchNameEmployeeComparator.java  LeaderEmployeeComparator.java  NameEmployeeComparator.java  NumberTaskEmployeeComparator.java
src/main/java/com/test/task/developer/demo/sorting/comparators/tasks/: DescriptionTaskComparator.java  EmployeeIdTaskComparator.java  PriorityTaskComparator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 10-changeset-employees-table.xml  10-create-employees-table.sql  10-drop-employees-table.sql  11-add-foreign-key-employees-table.sql  11-add-foreign-key-employees-table.xml  11-drop-column-employees.sql  11-drop-column-employees.xml  20-changeset-tasks-table.xml  20-create-tasks-table.sql  20-drop-tasks-table.sql  db.changelog-v.1.0.xml
src/main/resources/db/migration/: sql_table.sql
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: main.js  script.js
src/main/resources/templates/: index.html  main.html  tasks.html  test.html
src/test/java/com/test/task/developer/demo/: DeveloperTestApplicationTests.java
