username=postgres
password=123
url=jdbc:postgresql://localhost:5432/postgres
driver=org.postgresql.Driver
classpath=postgresql-42.2.14.jar
changeLogFile=classpath:db/changelog/db.changelog-master.xml
dataOutputDirectory=data